<!DOCTYPE html>
<html lang="th">


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="css/tiny-slider.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <script src="https://cdn.tailwindcss.com"></script>

  <title>Furni Free Bootstrap 5 Template for Furniture and Interior Design Websites by Untree.co </title>
</head>



<body class="bg-gray-50 font-sans text-gray-800">

  <!-- Start Header/Navigation -->
  <nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

    <div class="container">
      <a class="navbar-brand" href="index.html">Furni<span>.</span></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
        aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsFurni">
        <ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <!-- <li class="nav-link"><a class="nav-link" href="shop.html">Shop</a></li> -->
          <li><a class="nav-link" href="shop.html">Shop</a></li>
          <li><a class="nav-link" href="about.html">About us</a></li>
          <li><a class="nav-link" href="services.html">Services</a></li>
          <li><a class="nav-link" href="blog.html">Blog</a></li>
          <li><a class="nav-link" href="contact.html">Contact us</a></li>
        </ul>

        <ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
          <li><a class="nav-link" href="SignLogin/login-page.html"><img src="images/user.svg"></a></li>
          <li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
        </ul>
      </div>
    </div>

  </nav>
  <!-- End Header/Navigation -->

  <!-- Start Hero Section -->
  <div class="hero">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-5">
          <div class="intro-excerpt">
            <h1>Products</h1>
          </div>
        </div>
        <div class="col-lg-7">

        </div>
      </div>
    </div>
  </div>
  <!-- End Hero Section -->
  <section style="background-color: #ffffff;">
    <a style="color: red;" href="shop.html">-- กลับไปหน้า shop กดที่นี่ --</a>

    <!-- Container หลัก -->
    <div class="max-w-7xl mx-auto px-6 py-12 grid grid-cols-1 md:grid-cols-2 gap-12">



      <!-- ✅ ฝั่งซ้าย: รูปภาพ -->
      <div class="flex flex-col md:flex-row gap-6">
        <!-- Thumbnail gallery (ด้านซ้าย) --><!-- รูปเล็ก -->
        <!-- <div class="flex md:flex-col gap-4 overflow-x-auto md:overflow-y-auto w-full md:w-24">          
          <img src="img/sample-thumb.avif" alt="รูปสินค้า"
            class="w-20 h-20 object-cover cursor-pointer border-2 border-transparent hover:border-gray-500 rounded" />
          <img src="img/sample-thumb2.jpg" alt="รูปสินค้า"
            class="w-20 h-20 object-cover cursor-pointer border-2 border-transparent hover:border-gray-500 rounded" />
        </div> -->

        <div class="flex md:flex-col gap-4 overflow-x-auto md:overflow-y-auto w-full md:w-24" id="thumbnailsContainer">
          <!-- จะถูกเติมโดย JS -->
        </div>

        <!-- รูปใหญ่ -->
        <div class="flex-1">
          <img src="" alt="รูปสินค้าหลัก" id="mainImage" class="w-full rounded-lg shadow-md object-cover" />
        </div>
      </div>

      <!-- ✅ ฝั่งขวา: รายละเอียดสินค้า -->
      <div class="flex flex-col gap-4">
        <h1 class="text-2xl font-bold" id="productName">ชื่อสินค้า</h1>
        <p class="text-gray-600" id="productDescription">รายละเอียดสินค้า</p>
        <div class="text-2xl text-red-500 font-semibold" id="productPrice">฿0.00</div>

        <!-- ดาว -->
        <div class="flex items-center gap-1" id="productRating">
          <!-- ⭐⭐⭐⭐⭐ จะเติมในภายหลังด้วย JS -->
        </div>

        <!-- เลือกสี -->
        <div>
          <label class="block mb-1 font-medium">เลือกสี:</label>
          <div class="flex gap-2" id="colorOptions">
            <!-- สีแต่ละแบบจะเติมด้วย JS -->
          </div>
        </div>

        <!-- วิธีรับสินค้า -->
        <div>
          <label class="block mb-1 font-medium">วิธีรับสินค้า:</label>
          <select class="border rounded p-2 w-full" id="deliveryOption">
            <option value="delivery">จัดส่ง</option>
            <option value="pickup">รับที่สโตร์</option>
          </select>
        </div>

        <!-- ปุ่มเพิ่มจำนวน -->
        <div class="flex items-center gap-2">
          <button class="px-3 py-1 bg-gray-200 rounded" id="decreaseBtn">-</button>
          <span id="quantity">1</span>
          <button class="px-3 py-1 bg-gray-200 rounded" id="increaseBtn">+</button>
        </div>

        <!-- ปุ่มเพิ่มลงตะกร้า -->
        <button id="addToCartBtn" class="bg-[#3b5d50] hover:bg-yellow-500 text-white px-4 py-2 rounded-lg mt-4 w-full">
          เพิ่มลงตะกร้า
        </button>

        <!-- ออกแบบสำนักงานของคุณ -->
        <div class="mt-6 border-t pt-4">
          <p class="text-sm text-gray-500">ต้องการตั้งค่าสำนักงานของคุณ?</p>
          <a href="#" class="text-red-600 hover:underline text-sm">ออกแบบสำนักงานของคุณในโปรแกรมออกแบบของเรา</a>
        </div>
      </div>

    </div>
  </section>


  <!-- Start Footer Section -->
  <footer class="footer-section" style="padding-top: 8rem;">
    <div class="container relative">

      <div class="sofa-img">
        <img src="images/sofa.png" alt="Image" class="img-fluid">
      </div>

      <div class="row">
        <div class="col-lg-8">
          <div class="subscription-form">
            <h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg" alt="Image"
                  class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

            <form action="#" class="row g-3">
              <div class="col-auto">
                <input type="text" class="form-control" placeholder="Enter your name">
              </div>
              <div class="col-auto">
                <input type="email" class="form-control" placeholder="Enter your email">
              </div>
              <div class="col-auto">
                <button class="btn btn-primary">
                  <span class="fa fa-paper-plane"></span>
                </button>
              </div>
            </form>

          </div>
        </div>
      </div>

      <div class="row g-5 mb-5">
        <div class="col-lg-4">
          <div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
          <p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus
            malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
            Pellentesque habitant</p>

          <ul class="list-unstyled custom-social">
            <li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
            <li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
          </ul>
        </div>

        <div class="col-lg-8">
          <div class="row links-wrap">
            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Support</a></li>
                <li><a href="#">Knowledge base</a></li>
                <li><a href="#">Live chat</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>

            <div class="col-6 col-sm-6 col-md-3">
              <ul class="list-unstyled">
                <li><a href="#">Nordic Chair</a></li>
                <li><a href="#">Kruzo Aero</a></li>
                <li><a href="#">Ergonomic Chair</a></li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <div class="border-top copyright">
        <div class="row pt-4">
          <div class="col-lg-6">
            <p class="mb-2 text-center text-lg-start">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
              Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a
                href="https://themewagon.com">ThemeWagon</a>
              <!-- License information: https://untree.co/license/ -->
            </p>
          </div>

          <div class="col-lg-6 text-center text-lg-end">
            <ul class="list-unstyled d-inline-flex ms-auto">
              <li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>

        </div>
      </div>

    </div>
  </footer>
  <!-- End Footer Section -->


  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const urlParams = new URLSearchParams(window.location.search);
      const productId = urlParams.get('id');

      if (!productId) {
        alert("ไม่พบสินค้า");
        return;
      }

      fetch(`http://localhost:3000/api/products/${productId}`)
        .then(res => res.json())
        .then(product => {
          // ✅ เติมข้อมูลสินค้า
          document.getElementById("productName").textContent = product.name;
          document.getElementById("productDescription").textContent = product.description;
          document.getElementById("productPrice").textContent = `฿${product.price.toLocaleString()}`;

          // ✅ รูปภาพ
          const mainImage = document.getElementById("mainImage");
          const thumbnailsContainer = document.getElementById("thumbnailsContainer");

          if (product.image_url) {
          const fullUrl = `http://localhost:3000/${product.image_url}`;
          mainImage.src = fullUrl;

          thumbnailsContainer.innerHTML = ''; // ล้าง thumbnail เดิม

          const img = document.createElement("img");
          img.src = fullUrl;
          img.alt = product.name;
          img.className = "w-20 h-20 object-cover cursor-pointer border-2 border-transparent hover:border-gray-500 rounded";
          img.addEventListener("click", () => {
            mainImage.src = fullUrl;
          });
          thumbnailsContainer.appendChild(img);
        }


          // ✅ ดาว (mock เป็น 4 ดาวไว้ก่อน ถ้ายังไม่มีใน DB)
          const rating = document.getElementById("productRating");
          for (let i = 1; i <= 5; i++) {
            const star = document.createElement("span");
            star.textContent = i <= 4 ? "★" : "☆";
            star.className = "text-yellow-400 text-lg";
            rating.appendChild(star);
          }

          // ✅ สี (mock 3 สีไว้ก่อน)
          const colorOptions = document.getElementById("colorOptions");

          // ลิสต์สี
          const colors = ["#444", "#999", "#e0c097", "#fff"];

          colors.forEach(color => {
            const span = document.createElement("span");
            span.className = `w-6 h-6 rounded-full border-2 border-gray-300 cursor-pointer`;
            span.style.backgroundColor = color;

            // ✅ คลิกเพื่อเลือกสี
            span.addEventListener("click", () => {
              // ลบ border-black จากทุกอันก่อน
              document.querySelectorAll("#colorOptions span").forEach(el => {
                el.classList.remove("border-black");
              });

              // ใส่ border-black ให้ตัวที่เลือก
              span.classList.add("border-black");
            });

            colorOptions.appendChild(span);
          });


          // ✅ เพิ่ม/ลดจำนวน
          let quantity = 1;
          const quantityDisplay = document.getElementById("quantity");
          document.getElementById("increaseBtn").addEventListener("click", () => {
            quantity++;
            quantityDisplay.textContent = quantity;
          });
          document.getElementById("decreaseBtn").addEventListener("click", () => {
            if (quantity > 1) {
              quantity--;
              quantityDisplay.textContent = quantity;
            }
          });

          // ✅ ปุ่มเพิ่มลงตะกร้า
          document.getElementById("addToCartBtn").addEventListener("click", () => {
            fetch('http://localhost:3000/api/cart', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({
                product_id: product.id,
                quantity: quantity
              })
            })
              .then(res => res.json())
              .then(data => {
                window.location.href = 'shop.html';
                alert("เพิ่มสินค้าลงตะกร้าแล้ว!");
                
              })
              .catch(err => {
                console.error("Error:", err);
                alert("เกิดข้อผิดพลาดในการเพิ่มสินค้า");
              });
          });
        })
        .catch(err => {
          console.error(err);
          alert("ไม่สามารถโหลดข้อมูลสินค้าได้");
        });
    });


  </script>


</body>

</html>