<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Untree.co">
	<link rel="shortcut icon" href="favicon.png">

	<meta name="description" content="" />
	<meta name="keywords" content="bootstrap, bootstrap4" />

	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link href="css/tiny-slider.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">



	<title>Furni Free Bootstrap 5 Template for Furniture and Interior Design Websites by Untree.co </title>
</head>

<body>

	<!-- Start Header/Navigation -->
	<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

		<div class="container">
			<a class="navbar-brand" href="index.html">Furni<span>.</span></a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni"
				aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarsFurni">
				<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
					<li class="nav-item ">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="active"><a class="nav-link" href="shop.html">Shop</a></li>
					<li><a class="nav-link" href="about.html">About us</a></li>
					<li><a class="nav-link" href="services.html">Services</a></li>
					<li><a class="nav-link" href="blog.html">Blog</a></li>
					<li><a class="nav-link" href="contact.html">Contact us</a></li>
				</ul>

				<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
					<li><a class="nav-link" href="#" onclick="redirectToLogin(event)"><img src="images/user.svg" alt="Login"></a></li>
					<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
				</ul>
			</div>
		</div>

	</nav>
	<!-- End Header/Navigation -->

	<!-- Start Hero Section -->
	<div class="hero">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-lg-5">
					<div class="intro-excerpt">
						<h1>Shop</h1>
					</div>
				</div>
				<div class="col-lg-7">

				</div>
			</div>
		</div>
	</div>
	<!-- End Hero Section -->



	<div class="untree_co-section product-section before-footer-section">
		<section class="product-category-section py-5" style="background-color: #fff;">
			<div class="container">

				<!-- Navigation Tabs -->
				<div class="flex justify-center space-x-8 border-b border-gray-200 mb-4">
					<button class="shop-tab active-tab " onclick="showTab('products')">
						<i class="fas fa-box mr-2 w"></i> ช้อปสินค้า
					</button>
					<button class="shop-tab" onclick="showTab('rooms')">
						<i class="fas fa-home mr-2"></i> ช้อปจากห้องต่างๆ
					</button>

					<!-- Search -->
					<input type="text" id="searchInput" class="border p-2 rounded w-48" placeholder="ค้นหาสินค้า...">


					<style>
						.shop-tab {
							padding: 1rem 2rem;
							font-size: 1rem;
							font-weight: 500;
							color: #555;
							border: none;
							background: none;
							cursor: pointer;
							border-bottom: 2px solid transparent;
						}

						.shop-tab.active-tab {
							color: #000;
							border-color: #000;
							font-weight: bold;
						}
					</style>


					<!-- Section 1: Product Category -->
					<div id="tab-products">
						<section id="shop-navigation" class="p-4 bg-gray-50">
							<div class="flex flex-row gap-4 justify-between items-center flex-wrap">

								<!-- Shop Products -->
								<div class="container my-4">
									<div class="scrolling-categories-wrapper">
										<div class="scrolling-categories d-flex overflow-auto pb-2" id="categoryTabs">
											<div class="category-tab" onclick="filterCategory('ทั้งหมด', true)">
												<img src="images/procat-all.jpg" alt="ทั้งหมด">
												<span>ทั้งหมด</span>
											</div>
											<div class="category-tab" onclick="filterCategory('เก้าอี้', true)">
												<img src="images/procat-chair.png" alt="เก้าอี้">
												<span>เก้าอี้</span>
											</div>
											<div class="category-tab" onclick="filterCategory('โต๊ะ', true)">
												<img src="images/procat-table.png" alt="โต๊ะ">
												<span>โต๊ะ</span>
											</div>
											<div class="category-tab" onclick="filterCategory('โซฟา', true)">
												<img src="images/procat-sofa.png" alt="โซฟา">
												<span>โซฟา</span>
											</div>
											<div class="category-tab" onclick="filterCategory('เตียงนอน', true)">
												<img src="images/procat-bed.png" alt="เตียงนอน">
												<span>เตียงนอน</span>
											</div>
											<div class="category-tab" onclick="filterCategory('ชั้นวางของ', true)">
												<img src="images/procat-shelf.avif" alt="ชั้นวางของ">
												<span>ชั้นวางของ</span>
											</div>
											<div class="category-tab" onclick="filterCategory('ตู้เสื้อผ้า', true)">
												<img src="images/procat-closet.webp" alt="ตู้เสื้อผ้า">
												<span>ตู้เสื้อผ้า</span>
											</div>
											<div class="category-tab" onclick="filterCategory('โต๊ะหน้าทีวี', true)">
												<img src="images/procat-TVdesk.avif" alt="โต๊ะหน้าทีวี">
												<span>โต๊ะหน้าทีวี</span>
											</div>
											<div class="category-tab"
												onclick="filterCategory('สินค้าสำหรับห้องครัว', true)">
												<img src="images/procat-kitSet.avif" alt="สินค้าสำหรับห้องครัว">
												<span>สินค้าสำหรับห้องครัว</span>
											</div>
											<div class="category-tab"
												onclick="filterCategory('สินค้าสำหรับห้องน้ำ', true)">
												<img src="images/procate-toilet.avif" alt="สินค้าสำหรับห้องน้ำ">
												<span>สินค้าสำหรับห้องน้ำ</span>
											</div>
											<div class="category-tab" onclick="filterCategory('ของตกแต่ง', true)">
												<img src="images/procat-decco.avif" alt="ของตกแต่ง">
												<span>ของตกแต่ง</span>
											</div>
											<!-- เพิ่มตามต้องการ -->

										</div>
										<!-- เส้นพื้นหลัง (เทาอ่อน) -->
										<div class="scrolling-line-bg"></div>

										<!-- เส้นเลื่อน (ดำ) -->
										<div class="scrolling-line-fg" id="scrollingLine"></div>
									</div>
								</div>

								<style>
									.scrolling-categories-wrapper {
										position: relative;
										overflow-x: auto;
									}

									.scrolling-categories {
										position: relative;
										display: flex;
										gap: 24px;
										padding-bottom: 12px;
										min-width: max-content;
									}

									/* เส้นพื้นหลังสีเทาอ่อน */
									.scrolling-line-bg {
										position: absolute;
										bottom: 0;
										left: 0;
										height: 2px;
										width: 100%;
										background: #e0e0e0;
										pointer-events: none;
									}

									/* เส้นหน้าสีดำ (เคลื่อนตาม scroll) */
									.scrolling-line-fg {
										position: absolute;
										bottom: 0;
										left: 0;
										height: 2px;
										width: 100%;
										background: black;
										transform: translateX(0);
										transition: transform 0.05s linear;
										pointer-events: none;
									}





									.scrolling-categories::-webkit-scrollbar {
										display: none;
									}

									.category-tab {
										flex-shrink: 0;
										display: flex;
										flex-direction: column;
										align-items: center;
										justify-content: center;
										margin-right: 24px;
										cursor: pointer;
										padding: 0px 12px;
										border-radius: 16px;
										transition: background-color 0.3s;
										min-width: 120px;
										/* บังคับให้แท็บกว้างขึ้น */
										height: 150px;
										/* ขยายความสูง */
									}

									.category-tab img {
										width: 100px;
										height: 110px;
										margin-bottom: 5px;
										object-fit: contain;
									}

									.category-tab span {
										font-size: 14px;
										font-weight: 500;
										color: #333;

									}

									.category-tab.active {
										background-color: #000;
									}

									.category-tab.active span {
										color: #fff;
									}

									.category-tab.active img {
										/* filter: brightness(0) invert(1); */
										filter: brightness(1);
									}
								</style>
							</div>

						</section>
					</div>

					<!-- Shop by Room -->
					<div id="tab-rooms" class="hidden">
						<section class="my-8">
							<h2 class="text-xl font-semibold text-center mb-4"></h2>
							<div class="scrolling-categories-wrapper">
								<!-- Scroll container -->
								<div class="scrolling-categories d-flex gap-3 overflow-auto pb-2">
									<!-- Room cards wrapper -->


									<!-- ห้องนอน -->
									<div class="flex-shrink-0 w-[200px] cursor-pointer"
										onclick="scrollToRoom('bedroom')">
										<div class="aspect-[4/3] overflow-hidden rounded-md shadow">
											<img src="images/shopByRoom-BedRM.avif" width="200px" height="110px"
												alt="ห้องนอน" class="w-full h-full object-cover" />
										</div>
										<p class="text-center mt-2 text-sm">ห้องนอน</p>
									</div>

									<!-- ห้องเด็ก -->
									<div class="flex-shrink-0 w-[200px] cursor-pointer" onclick="scrollToRoom('kid')">
										<div class="aspect-[4/3] overflow-hidden rounded-md shadow">
											<img src="images/shopByRoom-KidRM.avif" width="200px" height="110px"
												alt="ห้องเด็ก" class="w-full h-full object-cover" />
										</div>
										<p class="text-center mt-2 text-sm">ห้องเด็กอ่อนและห้องเด็ก</p>
									</div>

									<!-- ห้องนั่งเล่น -->
									<div class="flex-shrink-0 w-[200px] cursor-pointer"
										onclick="scrollToRoom('living')">
										<div class="aspect-[4/3] overflow-hidden rounded-md shadow">
											<img src="images/shopByRoom-LivRM.avif" width="200px" height="110px"
												alt="ห้องนั่งเล่น" class="w-full h-full object-cover" />
										</div>
										<p class="text-center mt-2 text-sm">ห้องนั่งเล่น</p>
									</div>

									<!-- ห้องครัว -->
									<div class="flex-shrink-0 w-[200px] cursor-pointer"
										onclick="scrollToRoom('kitchen')">
										<div class="aspect-[4/3] overflow-hidden rounded-md shadow">
											<img src="images/shopByRoom-KidRM3.webp" width="200px" height="110px"
												height="170px" alt="ห้องครัว" class="w-full h-full object-cover" />
										</div>
										<p class="text-center mt-2 text-sm">ห้องครัว</p>
									</div>

									<!-- ห้องทำงาน -->
									<div class="flex-shrink-0 w-[200px] cursor-pointer" onclick="scrollToRoom('work')">
										<div class="aspect-[4/3] overflow-hidden rounded-md shadow">
											<img src="images/shopByRoom-WorRM.avif" width="200px" height="110px"
												alt="ห้องทำงาน" class="w-full h-full object-cover" />
										</div>
										<p class="text-center mt-2 text-sm">ห้องทำงาน</p>
									</div>

									<!-- ห้องเล่นเกม -->
									<div class="flex-shrink-0 w-[200px] cursor-pointer" onclick="scrollToRoom('game')">
										<div class="aspect-[4/3] overflow-hidden rounded-md shadow">
											<img src="images/shopByRoom-GmRM.avif" width="200px" height="110px"
												alt="ห้องเล่นเกม" class="w-full h-full object-cover" />
										</div>
										<p class="text-center mt-2 text-sm">ห้องเล่นเกม</p>
									</div>

									<!-- ห้องเล่นเกม -->
									<div class="flex-shrink-0 w-[200px] cursor-pointer" onclick="scrollToRoom('game')">
										<div class="aspect-[4/3] overflow-hidden rounded-md shadow">
											<img src="images/shopByRoom-GmRM.avif" width="200px" height="110px"
												alt="ห้องเล่นเกม" class="w-full h-full object-cover" />
										</div>
										<p class="text-center mt-2 text-sm">ห้องเล่นเกม</p>
									</div>

									<style>
										.scrolling-categories-wrapper {
											position: relative;
											overflow-x: auto;
										}

										.scrolling-categories {
											position: relative;
											display: flex;
											gap: 24px;
											padding-bottom: 12px;
											min-width: max-content;
										}

										/* เส้นพื้นหลังสีเทาอ่อน */
										.scrolling-line-bg {
											position: absolute;
											bottom: 0;
											left: 0;
											height: 2px;
											width: 100%;
											background: #e0e0e0;
											pointer-events: none;
										}

										/* เส้นหน้าสีดำ (เคลื่อนตาม scroll) */
										.scrolling-line-fg {
											position: absolute;
											bottom: 0;
											left: 0;
											height: 2px;
											width: 100%;
											background: black;
											transform: translateX(0);
											transition: transform 0.05s linear;
											pointer-events: none;
										}

										.scroll-rooms {
											white-space: nowrap;
											scrollbar-width: none;
											-ms-overflow-style: none;
											overflow-x: auto;
											scroll-snap-type: x mandatory;
										}

										.scroll-rooms::-webkit-scrollbar {
											display: none;
										}

										.scroll-rooms>div>div {
											scroll-snap-align: start;
										}

										.overflow-x-auto::-webkit-scrollbar {
											display: none;
										}

										.overflow-x-auto {
											-ms-overflow-style: none;
											scrollbar-width: none;
										}

										.hidden {
											display: none;
										}

										.active-tab {
											/* ตัวอย่างสไตล์ปุ่ม active */
											border-bottom: 2px solid blue;
											font-weight: bold;
										}
									</style>

								</div>
							</div>
						</section>
					</div>




					<!-- สินค้าตามหมวดหมู่ -->
					<div class="row" id="product-list">
						<!-- JS จะใส่สินค้าเข้ามาตรงนี้ -->
					</div>

					<!-- 🔍 แสดงผลการค้นหา -->
					<div class="row" id="search-results"></div>
					<p id="searchNotFound" class="text-red-500 mt-2 hidden" style="color: red;text-align: center;"></p>




					<section class="product-display">
						<!-- Section 2: Promotions -->
						<div class="promotions">
							<h2 class="mb-4">โปรโมชั่น</h2>
							<div class="row mb-5">
								<div class="col-md-4">
									<div class="card shadow-sm border-0 card-promo1">
										<img src="images/promo1.avif" class="card-img-top" alt="โปรโมชั่น 1">
										<div class="card-body text-white">
											<h5 class="card-title">ลด 30% เก้าอี้</h5>
											<p class="card-text">เฉพาะสินค้าที่ร่วมรายการ วันนี้ถึงสิ้นเดือนนี้</p>
											<a href="shop.html?category=เก้าอี้" class="btn btn-dark">ดูสินค้า</a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card shadow-sm border-0 card-promo2">
										<img src="images/promo2.avif" class="card-img-top" alt="โปรโมชั่น 2">
										<div class="card-body text-white">
											<h5 class="card-title">สินค้าขายดี</h5>
											<p class="card-text">ตกแต่งห้องทำงานด้วยเฟอร์นิเจอร์คุณภาพ</p>
											<a href="shop.html?category=โต๊ะ" class="btn btn-dark">ดูสินค้า</a>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card shadow-sm border-0 card-promo3">
										<img src="images/promo3.avif" class="card-img-top" alt="โปรโมชั่น 3">
										<div class="card-body text-white">
											<h5 class="card-title">โซฟาสุดนุ่ม ลดแรง!</h5>
											<p class="card-text">โปรพิเศษโซฟาหลากหลายรูปแบบที่คุณต้องหลง</p>
											<a href="shop.html?category=โซฟา" class="btn btn-dark">ดูสินค้า</a>
										</div>
									</div>
								</div>
							</div>
							<style>
								h2 {
									padding-top: 1.5rem;
								}

								.card-body {
									min-height: 200px;
								}

								.card-body .btn {
									margin-top: 40px;
								}

								.card-promo1 {
									background-color: rgb(var(--colour-commercial-message-ikea-family, 0, 124, 193));
								}

								.card-promo2 {
									background-color: rgb(var(--colour-commercial-message-bti-red, 204, 0, 8));
								}

								.card-promo3 {
									background-color: rgb(var(--colour-commercial-message-bti-yellow, 255, 219, 0));
								}
							</style>

						</div>

						<!-- Section 3: Ideas & Inspirations -->
						<div class="inspiration" id="inspiration">
							<div class="tabs">
								<h2 class="mb-4">ไอเดีย & แรงบันดาลใจเพิ่มเติม</h2>
								<div class="mb-4 d-flex gap-3">
									<button class="btn btn-outline-secondary inspiration-tab active"
										data-room="all">ทั้งหมด</button>
									<button class="btn btn-outline-secondary inspiration-tab"
										data-room="bedroom">ห้องนอน</button>
									<button class="btn btn-outline-secondary inspiration-tab"
										data-room="kid">ห้องเด็ก</button>
									<button class="btn btn-outline-secondary inspiration-tab"
										data-room="living">ห้องนั่งเล่น</button>
									<button class="btn btn-outline-secondary inspiration-tab"
										data-room="kitchen">ห้องครัว</button>
									<button class="btn btn-outline-secondary inspiration-tab"
										data-room="work">ห้องทำงาน</button>
									<button class="btn btn-outline-secondary inspiration-tab"
										data-room="game">ห้องเล่นเกม</button>
								</div>

								<div id="inspiration-display">
									<!-- รูปภาพจะแสดงที่นี่ -->
								</div>

								<!--CSS ของ Section 3 โดยเพราะ-->
								<style>
									#inspiration-display {
										column-count: 3;
										column-gap: 16px;
									}

									#inspiration-display img {
										width: 100%;
										margin-bottom: 16px;
										border-radius: 12px;
										box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
										break-inside: avoid;
									}

									#inspiration-display img {
										transition: all 0.3s ease-in-out;
									}


									@media (max-width: 768px) {
										#inspiration-display {
											column-count: 2;
										}
									}

									@media (max-width: 480px) {
										#inspiration-display {
											column-count: 1;
										}
									}
								</style>

								<!--script ของ Section 3 โดยเฉพาะ-->
								<script>
									const tabButtons = document.querySelectorAll('.inspiration-tab');
									const inspirationImage = document.getElementById('inspiration-display');

									// เปลี่ยนให้แต่ละห้องมีหลายภาพ
									const roomImages = {
										all: ['images/inspi-all1.avif', 'images/inspi-all2.avif', 'images/inspi-all3.avif', 'images/inspi-all4.avif', 'images/inspi-all5.avif', 'images/inspi-all6.avif'],
										bedroom: ['images/inspi-bed1.avif', 'images/inspi-bed2.avif', 'images/inspi-bed3.avif', 'images/inspi-bed4.avif', 'images/inspi-bed5.webp', 'images/inspi-bed6.avif'],
										kid: ['images/inspi-kid1.avif', 'images/inspi-kid2.avif', 'images/inspi-kid3.avif', 'images/inspi-kid4.avif', 'images/inspi-kid5.avif', 'images/inspi-kid6.avif'],
										living: ['images/inspi-liv1.avif', 'images/inspi-liv2.webp', 'images/inspi-liv3.avif', 'images/inspi-liv4.avif', 'images/inspi-liv5.avif', 'images/inspi-liv6.avif'],
										kitchen: ['images/inspi-kit1.avif', 'images/inspi-kit2.avif', 'images/inspi-kit3.avif', 'images/inspi-kit4.avif', 'images/inspi-kit5.avif', 'images/inspi-kit6.avif'],
										work: ['images/inspi-work1.avif', 'images/inspi-work2.avif', 'images/inspi-work3.avif', 'images/inspi-work4.avif', 'images/inspi-work5.avif', 'images/inspi-work6.avif'],
										game: ['images/inspi-gam1.avif', 'images/inspi-gam3.avif', 'images/inspi-gam2.avif', 'images/inspi-gam4.avif', 'images/inspi-gam5.avif', 'images/inspi-gam6.avif']
									};

									function showImages(room) {
										const imagesHTML = roomImages[room].map(img =>
											`<img src="${img}" class="img-fluid rounded shadow" alt="${room}">`
										).join('');
										inspirationImage.innerHTML = imagesHTML;
									}

									tabButtons.forEach(button => {
										button.addEventListener('click', () => {
											tabButtons.forEach(btn => btn.classList.remove('active'));
											button.classList.add('active');
											const room = button.getAttribute('data-room');
											showImages(room);
										});
									});

									// แสดงภาพหมวด "ทั้งหมด" ทันทีเมื่อโหลดหน้าเว็บ
									window.addEventListener('DOMContentLoaded', () => {
										showImages('all');
									});

								</script>

							</div>
							<div class="inspiration-content">
								<!-- เปลี่ยนรูปภาพตามแท็บ -->
							</div>
						</div>

						<!-- Product Grid -->
						<div class="product-grid">
							<!-- เติมสินค้าแบบ dynamic -->
						</div>

					</section>


				</div>
		</section>
	</div>


	<!-- Start Footer Section -->
	<footer class="footer-section">
		<div class="container relative">

			<div class="sofa-img">
				<img src="images/sofa.png" alt="Image" class="img-fluid">
			</div>

			<div class="row">
				<div class="col-lg-8">
					<div class="subscription-form">
						<h3 class="d-flex align-items-center"><span class="me-1"><img src="images/envelope-outline.svg"
									alt="Image" class="img-fluid"></span><span>Subscribe to Newsletter</span></h3>

						<form action="#" class="row g-3">
							<div class="col-auto">
								<input type="text" class="form-control" placeholder="Enter your name">
							</div>
							<div class="col-auto">
								<input type="email" class="form-control" placeholder="Enter your email">
							</div>
							<div class="col-auto">
								<button class="btn btn-primary">
									<span class="fa fa-paper-plane"></span>
								</button>
							</div>
						</form>

					</div>
				</div>
			</div>

			<div class="row g-5 mb-5">
				<div class="col-lg-4">
					<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">Furni<span>.</span></a></div>
					<p class="mb-4">Donec facilisis quam ut purus rutrum lobortis. Donec vitae odio quis nisl dapibus
						malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.
						Pellentesque habitant</p>

					<ul class="list-unstyled custom-social">
						<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
						<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
					</ul>
				</div>

				<div class="col-lg-8">
					<div class="row links-wrap">
						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">About us</a></li>
								<li><a href="#">Services</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Support</a></li>
								<li><a href="#">Knowledge base</a></li>
								<li><a href="#">Live chat</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">Leadership</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

						<div class="col-6 col-sm-6 col-md-3">
							<ul class="list-unstyled">
								<li><a href="#">Nordic Chair</a></li>
								<li><a href="#">Kruzo Aero</a></li>
								<li><a href="#">Ergonomic Chair</a></li>
							</ul>
						</div>
					</div>
				</div>

			</div>

			<div class="border-top copyright">
				<div class="row pt-4">
					<div class="col-lg-6">
						<p class="mb-2 text-center text-lg-start">Copyright &copy;
							<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash;
							Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a
								href="https://themewagon.com">ThemeWagon</a>
							<!-- License information: https://untree.co/license/ -->
						</p>
					</div>

					<div class="col-lg-6 text-center text-lg-end">
						<ul class="list-unstyled d-inline-flex ms-auto">
							<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>

				</div>
			</div>

		</div>
	</footer>
	<!-- End Footer Section -->


	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/tiny-slider.js"></script>
	<script src="js/custom.js"></script>

	<script>
		const API_BASE = 'http://localhost:3000/api/product';

		//เพิ่มสินค้า
		fetch("http://localhost:3000/api/products")
			.then((res) => res.json())
			.then((products) => {
				const container = document.getElementById("product-container");
				container.innerHTML = ""; // ล้างก่อนแสดง

				products.forEach(product => {
					const card = document.createElement("div");
					card.className = "bg-white rounded-lg shadow p-4 hover:shadow-lg transition-all";

					card.innerHTML = `
          <a href="products.html?id=${product.id}">
            <img src="${product.image_url}" alt="${product.name}" class="w-full h-48 object-cover rounded-md mb-2">
          </a>
          <h5 class="text-lg font-semibold">
            <a href="products.html?id=${product.id}" class="hover:underline">
              ${product.name}
            </a>
          </h5>
          <p class="text-yellow-700 font-bold mb-2">฿${product.price.toFixed(2)}</p>
          <button onclick="addToCart(${product.id})" class="bg-yellow-600 text-white py-1 px-3 rounded hover:bg-yellow-700">
            + ใส่ตะกร้า
          </button>
        `;
					container.appendChild(card);
				});
			});

		function addToCart(productId) {
			fetch('http://localhost:3000/api/cart', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({ product_id: productId })
			})
				.then(res => res.json())
				.then(data => {
					if (data.success) alert("เพิ่มสินค้าในตะกร้าสำเร็จ");
					else alert("เกิดข้อผิดพลาดขณะเพิ่มสินค้า");
				});
		}

		function loadProducts(category = '') {
			const url = category
				? `${API_BASE}/products?category=${encodeURIComponent(category)}`
				: `${API_BASE}/products`;

			fetch(url)
				.then(res => res.json())
				.then(displayProducts)
				.catch(err => {
					console.error("โหลดสินค้าไม่สำเร็จ:", err);
					document.getElementById('product-list').innerHTML = '<p class="text-danger">เกิดข้อผิดพลาดในการโหลดสินค้า</p>';
				});
		}

		function loadCategoryRepresentatives() {
			fetch(`${API_BASE}/representatives`)
				.then(res => res.json())
				.then(displayProducts)
				.catch(err => {
					console.error("โหลดตัวแทนสินค้าไม่สำเร็จ:", err);
					document.getElementById('product-list').innerHTML = '<p class="text-danger">เกิดข้อผิดพลาดในการโหลดสินค้า</p>';
				});
		}

		let isLoading = false;

		function filterCategory(category) {
			const notFoundMsg = document.getElementById('searchNotFound');

			// เมื่อกดเลือกหมวดสินค้า ให้ซ่อนคำเตือนทันที
			notFoundMsg.classList.add('hidden');


			if (isLoading) return; // ป้องกันกดซ้ำ
			isLoading = true;

			fetch(`http://localhost:3000/api/products?category=${encodeURIComponent(category)}`)
				.then(res => res.json())
				.then(products => {

					// 👇 ซ่อนผลลัพธ์จากการค้นหา
					document.getElementById('search-results').style.display = 'none';
					// 👇 แสดงรายการสินค้าปกติ
					document.getElementById('product-list').style.display = 'flex'; // หรือ block


					const container = document.getElementById('product-list');
					if (container) {
						container.innerHTML = '';
						// ทำต่อ...
					} else {
						console.warn("ไม่พบ product-list ใน DOM");
					}


					if (products.length === 0) {
						container.innerHTML = '<p class="text-center">ไม่พบสินค้าในหมวดนี้</p>';
						return;
					}

					products.forEach(product => {
						const productHTML = `
					<div class="col-12 col-md-4 col-lg-3 mb-4">
    <div class="product-item text-center">
      <a href="products.html?id=${product.id}">
        <img src="${product.image_url}" alt="${product.name}" class="img-fluid mb-3" style="height:200px; object-fit:cover;">
        <h5>${product.name}</h5>
        <p class="text-muted">${product.description}</p>
        <p><strong>฿${product.price.toFixed(2)}</strong></p>
      </a>
    </div>
  </div>`;
						container.insertAdjacentHTML('beforeend', productHTML);
					});
				})
				.catch(err => {
					console.error("Error fetching products:", err);
					document.getElementById('product-list').innerHTML = '<p class="text-danger">เกิดข้อผิดพลาดในการโหลดสินค้า</p>';
				})
				.finally(() => {
					isLoading = false; // reset
				});

		}

		function displayProducts(products) {
			const productList = document.getElementById('product-list');
			productList.innerHTML = '';
			products.forEach(p => {
				productList.innerHTML += `
			<div class="col-12 col-md-4 col-lg-3 mb-4">
				<div class="product-item">
					<img src="${p.image_url}" class="img-fluid" alt="${p.name}">
					<h3>${p.name}</h3>
					<p>${p.description}</p>
					<p><strong>${p.price.toFixed(2)} บาท</strong></p>
					<button class="btn btn-sm btn-outline-dark" onclick="addToCart(${p.id})">เพิ่มในตะกร้า</button>
				</div>
			</div>
		`;
			});
		}

		document.addEventListener('DOMContentLoaded', () => {
			fetch('http://localhost:3000/api/products/representatives')
				.then(res => res.json())
				.then(products => {
					const container = document.getElementById('category-section');
					container.innerHTML = ''; // ล้างของเดิมก่อน

					products.forEach(product => {
						const card = document.createElement('div');
						card.className = 'category-card';
						card.innerHTML = `
            <img src="${product.image_url}" alt="${product.name}" class="category-image" />
            <h3 class="category-name">${product.category}</h3>
          `;

						// คลิกแล้วไปกรองสินค้าเฉพาะหมวดนั้น
						card.addEventListener('click', () => {
							window.location.href = `shop.html?category=${encodeURIComponent(product.category)}`;
						});

						container.appendChild(card);
					});
				})
				.catch(err => {
					console.error('เกิดข้อผิดพลาดในการโหลดข้อมูล:', err);
				});
		});

		// ฟังก์ชันกรองสินค้าตามหมวด Product category
		function filterProductsByCategory(category) {
			const products = document.querySelectorAll('.product-item');

			products.forEach(product => {
				const productCategory = product.getAttribute('data-category');
				if (category === 'all' || productCategory === category) {
					product.style.display = 'block';
				} else {
					product.style.display = 'none';
				}
			});
		}

		// ฟังก์ชันค้นหาสินค้า
		async function searchProducts() {
			const input = document.getElementById('searchInput').value.trim();
			const notFoundMsg = document.getElementById('searchNotFound');
			const productList = document.getElementById('search-results');
			const normalProductList = document.getElementById('product-list'); // 👈 ตัวแสดงสินค้าปกติ

			productList.innerHTML = ''; // ล้างผลลัพธ์เก่า
			notFoundMsg.classList.add('hidden');
			normalProductList.innerHTML = ''; // 👈 ล้างสินค้าทั่วไป
			normalProductList.style.display = 'none'; // 👈 ซ่อนสินค้าปกติ
			productList.style.display = 'flex'; // 👈 แสดงผลการค้นหา



			try {
				const res = await fetch(`http://localhost:3000/api/products/search?q=${encodeURIComponent(input)}`);
				if (!res.ok) {
					throw new Error(`ค้นหาไม่สำเร็จ: ${res.status}`);
				}

				const products = await res.json();

				if (products.length === 0) {
					notFoundMsg.textContent = "ไม่พบสินค้า";
					notFoundMsg.classList.remove('hidden');
					return;
				}

				products.forEach(product => {
					const productHTML = `
        <div class="col-12 col-md-4 col-lg-3 mb-4">
          <div class="product-item text-center">
            <a href="products.html?id=${product.id}">
              <img src="${product.image_url}" alt="${product.name}" class="img-fluid mb-3" style="height:200px; object-fit:cover;">
              <h5>${product.name}</h5>
              <p class="text-muted">${product.description}</p>
              <p><strong>฿${product.price.toFixed(2)}</strong></p>
            </a>
          </div>
        </div>`;
					productList.insertAdjacentHTML('beforeend', productHTML);
				});
			} catch (error) {
				console.error(error);
				notFoundMsg.classList.remove('hidden');
			}

		}

		let debounceTimer;
		document.getElementById('searchInput').addEventListener('input', () => {
			clearTimeout(debounceTimer);
			debounceTimer = setTimeout(() => {
				searchProducts();
			}, 300);
		});


		// ฟังก์ชัน scroll ไปยัง section หมวดห้อง
		function scrollToRoom(room) {
			// Scroll ไปยัง Section "ไอเดีย & แรงบันดาลใจเพิ่มเติม"
			document.getElementById('inspiration').scrollIntoView({ behavior: 'smooth' });

			// หาปุ่มที่ตรงกับ data-room แล้วคลิก
			const tab = document.querySelector(`.inspiration-tab[data-room="${room}"]`);
			if (tab) {
				tab.click(); // trigger การเปลี่ยนแท็บและโหลดภาพ
			}
		}

		function showTab(tabName) {
			const tabProducts = document.getElementById("tab-products");
			const tabRooms = document.getElementById("tab-rooms");
			const buttons = document.querySelectorAll(".shop-tab");

			// ซ่อนทุกแท็บ
			tabProducts.classList.add("hidden");
			tabRooms.classList.add("hidden");

			// เอา .active-tab ออกจากทุกปุ่ม
			buttons.forEach(btn => btn.classList.remove("active-tab"));

			// แสดงแท็บที่เลือก + เพิ่มคลาส active ให้ปุ่มนั้น
			if (tabName === "products") {
				tabProducts.classList.remove("hidden");
				buttons[0].classList.add("active-tab");
			} else if (tabName === "rooms") {
				tabRooms.classList.remove("hidden");
				buttons[1].classList.add("active-tab");
			}
		}
	</script>

	<script src="/SignLogin/login-page.js"></script>

</body>

</html>