<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log-in</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

  <!-- MDBootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet">

  <!-- Font Awesome (for the icon) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

</head>

<body>
  <style>
    .bg-image-vertical {
      position: relative;
      overflow: hidden;
      background-repeat: no-repeat;
      background-position: right center;
      background-size: auto 100%;
    }

    @media (min-width: 1025px) {
      .h-custom-2 {
        height: 100%;
      }
    }

    .social-button {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 8px 16px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: white;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #333;
    width: 180px;
    justify-content: center;
    gap: 10px;
    transition: background-color 0.3s;
  }

  .social-button:hover {
    background-color: #f0f0f0;
  }

  .social-button img {
    width: 24px;
    height: 24px;
  }

  .icon-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  margin-bottom: 1rem;
}

.btn-login {
    background-color: #3b5d50;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 500;
    transition: background-color 0.3s;
  }

  .btn-login:hover {
    background-color: #2e4c41;
  }

  .link-register {
  color: #709085;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.link-register:hover {
  color: #24684f;
  text-decoration: underline;
}

  </style>

  <section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-black">

          <div class="px-5 ms-xl-4">
            <i class="fas fa-chair fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
            <span class="h1 fw-bold mb-0">Furni.</span>
          </div>

          <div class="d-flex align-items-center justify-content-center h-custom-2 px-5 mt-5 pt-5 pt-xl-0 mt-xl-n5">


            <form style="width: 23rem;">

              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>

              <div data-mdb-input-init class="form-outline mb-4">
                <input type="email" id="email-login" class="form-control form-control-lg" />
                <label class="form-label" for="form2Example18">Email address</label>
              </div>

              <div data-mdb-input-init class="form-outline mb-4">
                <input type="password" id="password-login" class="form-control form-control-lg" />
                <label class="form-label" for="form2Example28">Password</label>
              </div>

              <div class="pt-1 mb-4">
                <button class="btn-login" type="button" onclick="loginSubmit()">Login</button>
              </div>

              <p class="small mb-2"><a class="text-muted" href="#!">Forgot password?</a></p>

              <p class="text-center my-3">หรือเชื่อมต่อด้วย</p>

              <div class="icon-logo">
                <a href="#login">
                  <button type="button" class="social-button google">
                    <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="logo-google">
                    <span>Google</span>
                  </button>
                </a>
              
                <a href="#login">
                  <button type="button" class="social-button facebook">
                    <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="logo-facebook">
                    <span>Facebook</span>
                  </button>
                </a>
              </div>

              
              <p>Don't have an account? <a href="signin-page.html" class="link-register">Register here</a></p>

            </form>

          </div>

        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="../images/loginPhoto5.jpg" alt="Login image"
            class="w-100 vh-100" style="object-fit: cover; object-position: left;">
        </div>
      </div>
    </div>
  </section>
  
</body>
<!-- Bootstrap 5 JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<!-- MDBootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>

 <script src="login-page.js"></script>


</html>