<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign In</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />

  <!-- MDBootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.css" rel="stylesheet" />

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .h-custom-2 {
      height: 100%;
    }

    .btn-login {
      background-color: #3b5d50;
      color: white;
      border: none;
      border-radius: 8px;
      width: 100%;
      padding: 12px 0;
      font-size: 18px;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    .btn-login:hover {
      background-color: #2e4c41;
    }

    .link-register {
      color: #709085;
      font-weight: 500;
      text-decoration: none;
      transition: color 0.3s;
    }

    .link-register:hover {
      color: #24684f;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <!-- ซ้าย -->
        <div class="col-sm-6 text-black">
          <div class="px-5 ms-xl-4">
            <i class="fas fa-chair fa-2x me-3 pt-5 mt-xl-4" style="color: #709085;"></i>
            <span class="h1 fw-bold mb-0">Furni.</span>
          </div>

          <div class="d-flex align-items-center justify-content-center h-custom-2 px-5 mt-5 pt-5 pt-xl-0 mt-xl-n5">
            <form style="width: 100%; max-width: 400px;" id="signin">
              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Sign up</h3>

              <!-- ชื่อ - นามสกุล -->
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="firstName" class="form-control form-control-lg" />
                    <label class="form-label" for="firstName">First name</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="lastName" class="form-control form-control-lg" />
                    <label class="form-label" for="lastName">Last name</label>
                  </div>
                </div>
              </div>

              <!-- Email -->
              <div class="form-outline mb-4">
                <input type="email" id="email" class="form-control form-control-lg" />
                <label class="form-label" for="email">Email address</label>
              </div>

              <!-- ที่อยู่ -->
              <div class="form-outline mb-4">
                <textarea id="address" class="form-control form-control-lg" rows="3"></textarea>
                <label class="form-label" for="address">Address</label>
              </div>
              

              <!-- รหัสผ่าน -->
              <div class="form-outline mb-4">
                <input type="password" id="password" class="form-control form-control-lg" />
                <label class="form-label" for="password">Password</label>
              </div>

              <div class="pt-1 mb-4">
                <button class="btn-login" type="button" onclick="signinSubmit()">Register</button>
              </div>

              <p class="text-center">or already have an account? <a href="login-page.html" class="link-register">Log-in here!</a></p>
            </form>
          </div>
        </div>

        <!-- ขวา -->
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="../images/loginPhoto5.jpg" alt="Sign-in image" class="w-100 vh-100"
            style="object-fit: cover; object-position: left;" />
        </div>
      </div>
    </div>

    
  </section>

  <!-- Bootstrap 5 JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

  <!-- MDBootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.0/mdb.min.js"></script>

  <script>
  function signinSubmit() {
    const firstName = document.getElementById("firstName").value;
    const lastName = document.getElementById("lastName").value;
    const email = document.getElementById("email").value;
    const address = document.getElementById("address").value;
    const password = document.getElementById("password").value;

    fetch("http://localhost:3000/api/register", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        firstName,
        lastName,
        email,
        address,
        password
      })
    })
      .then(response => response.json())
      .then(data => {
        alert(data.message);
        console.log(data);
        // จะทำ redirect หรือ reset form ได้ที่นี่
      })
      .catch(error => {
        console.error("Error:", error);
        alert("Something went wrong.");
      });
  }
</script>


  
</body>

</html>
